<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kissed Poll Volunteer</title>
    <meta property="og:title" content="Kissed Poll Volunteer">
    <meta property="og:description" content="I Kissed An Elderly Poll Volunteer To Death">
    <meta property="og:image" content="https://serious-hats-only.github.io/ovs3d_sticker/img/sticker_kissed_poll_volunteer.png">
	<meta property="og:url" content="https://serious-hats-only.github.io/ovs3d_sticker/s/kissed_poll_volunteer.html">
	<meta property="og:type" content="website">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Kissed Poll Volunteer">
	<meta name="twitter:description" content="I Kissed An Elderly Poll Volunteer To Death">
	<meta name="twitter:image" content="https://serious-hats-only.github.io/ovs3d_sticker/img/sticker_kissed_poll_volunteer.png">
</head>
<body><p>I Kissed An Elderly Poll Volunteer To Death</p></body>
</html>