<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Stole Stickers</title>
    <meta property="og:title" content="Stole Stickers">
    <meta property="og:description" content="I Stole An 'I Voted' Sticker">
    <meta property="og:image" content="https://serious-hats-only.github.io/ovs3d_sticker/img/sticker_stole_stickers.png">
	<meta property="og:url" content="https://serious-hats-only.github.io/ovs3d_sticker/s/stole_stickers.html">
	<meta property="og:type" content="website">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Stole Stickers">
	<meta name="twitter:description" content="I Stole An 'I Voted' Sticker">
	<meta name="twitter:image" content="https://serious-hats-only.github.io/ovs3d_sticker/img/sticker_stole_stickers.png">
</head>
<body><p>I Stole An 'I Voted' Sticker</p></body>
</html>